================================================================================
LOADING DATA
================================================================================
✓ Loaded 3,628,954 rows
✓ Columns: ['timestamp', 'Future', 'last', 'volume', 'datetime']
✓ Memory usage: 310.06 MB

================================================================================
BASIC INFORMATION
================================================================================

Data Types:
timestamp    datetime64[us, Europe/Amsterdam]
Future                                 object
last                                  float64
volume                                float64
datetime     datetime64[us, Europe/Amsterdam]
dtype: object


First 5 Rows:
                  timestamp    Future    last  volume                  datetime
0 2000-01-04 09:00:00+01:00  INDX.CAC  5900.0   795.0 2000-01-04 09:00:00+01:00
1 2000-01-04 09:05:00+01:00  INDX.CAC  5884.0   710.0 2000-01-04 09:05:00+01:00
2 2000-01-04 09:10:00+01:00  INDX.CAC  5863.0   616.0 2000-01-04 09:10:00+01:00
3 2000-01-04 09:15:00+01:00  INDX.CAC  5864.0   907.0 2000-01-04 09:15:00+01:00
4 2000-01-04 09:20:00+01:00  INDX.CAC  5838.0   878.0 2000-01-04 09:20:00+01:00


Last 5 Rows:
                        timestamp    Future  ...  volume                  datetime
3628949 2025-04-18 08:05:00+02:00  INDX.TPX  ...   171.0 2025-04-18 08:05:00+02:00
3628950 2025-04-18 08:10:00+02:00  INDX.TPX  ...   212.0 2025-04-18 08:10:00+02:00
3628951 2025-04-18 08:15:00+02:00  INDX.TPX  ...   362.0 2025-04-18 08:15:00+02:00
3628952 2025-04-18 08:20:00+02:00  INDX.TPX  ...   893.0 2025-04-18 08:20:00+02:00
3628953 2025-04-18 08:25:00+02:00  INDX.TPX  ...  1428.0 2025-04-18 08:25:00+02:00

[5 rows x 5 columns]


Basic Statistics:
               last        volume
count  3.628954e+06  3.628954e+06
mean   9.414473e+03  2.815523e+03
std    1.081919e+04  7.087691e+03
min    5.499196e+02  0.000000e+00
25%    2.485214e+03  1.940000e+02
50%    5.539155e+03  5.040000e+02
75%    1.060852e+04  1.792000e+03
max    6.766691e+04  2.954960e+05


Missing Values:
✓ No missing values

================================================================================
TEMPORAL ANALYSIS
================================================================================

Date Range:
  Start: 2000-01-04 09:00:00+01:00
  End:   2025-04-18 08:25:00+02:00
  Duration: 9235 days (25.28 years)

Sampling Frequency:
  Median interval: 0 days 00:00:00
  Mode interval: 0 days 00:00:00
  Expected (5 min): 0:05:00

  Gaps (> 5min + 30sec): 18901
  Largest gap: 3 days 11:05:00

  Top 5 Largest Gaps:
    2001-01-02 09:00:00+01:00: 3 days 11:05:00
    2007-01-02 09:00:00+01:00: 3 days 11:05:00
    2018-01-02 09:00:00+01:00: 3 days 11:05:00
    2024-01-02 09:00:00+01:00: 3 days 11:05:00
    2004-01-13 01:50:00+01:00: 3 days 03:55:00

Trading Hours:
  Hours covered: [np.int32(1), np.int32(2), np.int32(3), np.int32(4), np.int32(5), np.int32(6), np.int32(7), np.int32(8), np.int32(9), np.int32(10), np.int32(11), np.int32(12), np.int32(13), np.int32(14), np.int32(15), np.int32(16), np.int32(17), np.int32(18), np.int32(19), np.int32(20), np.int32(21), np.int32(22)]

Days of Week (0=Mon, 6=Sun):
day_of_week
0    692640
1    737428
2    740053
3    734885
4    723948
Name: count, dtype: int64

Unique Trading Days: 6578

Records per Day:
  Mean: 551.7
  Median: 625.0
  Min: 61
  Max: 631
  Expected (24h): 288

================================================================================
INSTRUMENT ANALYSIS
================================================================================

Number of Instruments: 7

Instruments:
  INDX.CAC: 644,584 records (17.8%) | 2000-01-04 to 2025-04-17
  INDX.SPX: 492,910 records (13.6%) | 2000-01-04 to 2025-04-17
  INDX.TPX: 377,020 records (10.4%) | 2000-01-05 to 2025-04-18
  INDX.UKX: 647,738 records (17.8%) | 2000-01-05 to 2025-04-17
  INDX.NDX: 484,167 records (13.3%) | 2000-03-14 to 2025-04-17
  INDX.FTSEMIB: 536,655 records (14.8%) | 2004-03-23 to 2025-04-17
  INDX.SMI: 445,880 records (12.3%) | 2007-11-14 to 2025-04-17

================================================================================
PRICE ANALYSIS
================================================================================

Price Statistics:
  Min: 549.92
  Max: 67666.91
  Mean: 9414.47
  Std: 10819.19

Returns Statistics:
  Mean: 0.000003
  Std: 0.001443
  Min: -0.148670
  Max: 0.146594
  Skew: -0.9859
  Kurtosis: 386.5310

  Zero returns: 380587 (10.49%)
  Large moves (>5%): 121

================================================================================
VOLUME ANALYSIS
================================================================================

Volume Statistics:
  Min: 0
  Max: 295496
  Mean: 2815.52
  Median: 504.00
  Std: 7087.69

  Zero volume periods: 48196 (1.33%)

  Average Volume by Hour:
    01:00 - 695.8
    02:00 - 597.9
    03:00 - 454.8
    04:00 - 429.0
    05:00 - 468.1
    06:00 - 602.7
    07:00 - 877.5
    08:00 - 1643.8
    09:00 - 674.2
    10:00 - 485.7
    11:00 - 422.0
    12:00 - 347.0
    13:00 - 314.1
    14:00 - 680.3
    15:00 - 3981.3
    16:00 - 4551.5
    17:00 - 4827.8
    18:00 - 5786.9
    19:00 - 5840.4
    20:00 - 7429.9
    21:00 - 11957.9
    22:00 - 5138.5

================================================================================
DATA QUALITY ASSESSMENT FOR VOLATILITY FORECASTING
================================================================================

✓ Suitability Assessment:

  1. Data Span: 25.28 years
     ✓ GOOD: Sufficient for train/val/test split

  2. Sampling Consistency: 99.5%
     ✓ EXCELLENT: Very consistent 5-minute bars

  3. OHLC Data: NOT Available (only last price)
     ⚠ Can still compute returns-based RV, but limited

  4. Number of Instruments: 7
     ✓ GOOD: Can test generalization across instruments

================================================================================
OVERALL RECOMMENDATION
================================================================================

✓ This dataset is SUITABLE for your volatility forecasting project.
  You can proceed with:
  - Returns-based realized volatility calculation
  - HAR-RV baseline implementation
  - LSTM/TCN models
  - Regime detection experiments

================================================================================
ANALYSIS COMPLETE
================================================================================



